spring.application.name=S11DevEjemplo01Application

server.port=8080

spring.data.mongodb.database=escuela
spring.data.mongodb.uri=mongodb://localhost:27017

spring.thymeleaf.cache=false


logging.level.org.springframework=INFO
logging.level.com.cjava.demo=DEBUG
